# Governance DAO constructor struct

name=MOOVE
symbol=MOV
teamMintSupply=2000000
cap=5000000
olderUsersMintSupply=500000
earlyAdopterMintSupply=500000
olderUsersAddresses= 
weeksOfVesting = 4
tokenPrice=0.001  #price in ETH
minimumTokenStakedToMakeAProposal=50
minimumCirculatingSupplyToMakeAProposalInPercent=3500000 
proposalQuorumPercent=20
slashingPercent=25
votingPeriodInDays=14

# Number of Older Users

NUMBER_OF_OLDER_USERS=10